S3_BUCKET=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRET_KEY=
JWT_SECRET_KEY=
NEXTAUTH_SECRET=
DEBUG=False
POSTGRES_USER=powerhouse_user
POSTGRES_PASSWORD=
POSTGRES_DB=powerhouse
REDIS_PASSWORD=
MARKETPLACE_CURRENCY=usd
